/*BLOCKS START*/
.index1 {
  -ms-grid-column: 1;
  -ms-grid-column-span: 10;
  grid-column: 1 / 11;
  -ms-grid-row: 1;
  grid-row: 1;
  border: 0.5px solid #393939;
}

.index1 h6 {
  color: #00F9B6;
  padding: 0.5vw;
}

#order {
  -ms-grid-column: 11;
  -ms-grid-column-span: 2;
  grid-column: 11 / 13;
  -ms-grid-row: 1;
  grid-row: 1;
  border: 0.5px solid #393939;
  color: #00F9B6;
  padding: 0.5vw;
  font-size: 0.7em;
}

.index2 {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 / 3;
  -ms-grid-row: 2;
  -ms-grid-row-span: 3;
  grid-row: 2 / 5;
  border: 1px solid #1F5E5B;
  background-color: #0A1D1C;
}

.index3 {
  -ms-grid-column: 3;
  -ms-grid-column-span: 10;
  grid-column: 3 / 13;
  -ms-grid-row: 2;
  grid-row: 2;
}

.index4 {
  -ms-grid-column: 3;
  -ms-grid-column-span: 10;
  grid-column: 3 / 13;
  -ms-grid-row: 3;
  grid-row: 3;
  color: #AFAFAF;
}

.index4 h2 {
  margin: 1.5vw 0 0 1vw;
}

.index4 h2 span {
  font-weight: 600;
}

.index5 {
  -ms-grid-column: 3;
  -ms-grid-column-span: 10;
  grid-column: 3 / 13;
  -ms-grid-row: 4;
  grid-row: 4;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(450px, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  grid-auto-rows: auto;
  margin: 0 auto 1vw auto;
  max-width: 100%;
  grid-gap: 10px;
}

/*BLOCKS END*/
/*CARD BEGIN*/
.card {
  text-align: left;
  color: white;
  margin: 0 1vw;
  border: 1px solid #393939;
  min-height: 400px;
}

.card #index-img {
  width: 90%;
  height: 25vh;
  margin: 1vw 0 0 1vw;
}

.card h3 {
  height: calc(23px + 1 * ((100vw - 320px) / 680));
  margin: 1vw 0 2vw 1vw;
  font-size: calc(15px + 2 * ((100vw - 320px) / 680));
  font-weight: 600;
}

.card h5 {
  margin: 1vw 0 1vw 1vw;
}

.card h5 span {
  color: #00F9B6;
}

.card button {
  background-color: #D10061;
  color: white;
  width: 25%;
  height: 35px;
  margin: 1.5vw 0 1vw 0.5vw;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.card h4 {
  padding: 0.3vw;
  display: inline;
  margin: 0 0 1vw 0.7vw;
  border: 1px solid #393939;
  padding: 0.5vw;
}

/*CARD END*/
@media only screen and (max-width: 880px) {
  .index2 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 12;
    grid-column: 1 / 13;
    -ms-grid-row: 2;
    grid-row: 2;
  }
  .index3 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 12;
    grid-column: 1 / 13;
    -ms-grid-row: 3;
    grid-row: 3;
  }
  .index4 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 12;
    grid-column: 1 / 13;
    -ms-grid-row: 4;
    grid-row: 4;
  }
  .index5 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 12;
    grid-column: 1 / 13;
    -ms-grid-row: 5;
    grid-row: 5;
  }
  .card {
    min-height: 350px;
  }
  .card h5 {
    margin-top: 2vw;
  }
}
/*# sourceMappingURL=index.css.map */