/*BLOCKS START*/
.produktdetaljer1{
    grid-column: 1 / 13;
    grid-row: 1;
    border: 0.5px solid #393939;
    h6{
        color: #00F9B6;
        padding: 0.5vw;
    }
  }
  
  #order{
    grid-column: 11 / 13;
    grid-row: 1;
      color: #00F9B6;
      padding: 0.5vw;
      font-size: 0.7em;
  }

  .produktdetaljer2{
    grid-column: 1 / 3;
    grid-row: 2 / 4;
    border: 1px solid #1F5E5B;
    background-color:#0A1D1C;
  }
  
  .produktdetaljer3{
    grid-column: 3 / 13;
    grid-row: 2;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    color: white;
  .card1{
      img{
        background-color: white;
      }
    }
    .card2{
      margin-left: 4vw;
      h3{
        margin-bottom: 1vw;
      }
      h5{
        margin-top: 0;
        a{
          color: #00F9B6;
        }
      }
    }
    .card3{
      margin-left: 4vw;
      input{
        width: 15%;
        border-radius: 5px;
        height: 30px;
      }
      input[type=number]::-webkit-inner-spin-button, 
      input[type=number]::-webkit-outer-spin-button { 
        -webkit-appearance: none; 
        margin: 0; 
    }
      h4{
        border: 1px solid #393939;
        padding: 0.3vw;
      }
      button{
          background-color: #D10061;
          color: white;
          width: 70%;
          height: 40px;
          border:none;
          border-radius: 5px;
          margin: 1vw 0 1vw 0.5vw;
      }
      select{
        background-color: #0A1D1C;
        color: #00F9B6;
        margin-top: 1vw;
        border: 1px solid #1F5E5B;
      }
    }
  }
/*BLOCKS END*/


@media only screen and (max-width : 880px) {

  .produktdetaljer2{
    grid-column: 1 / 13;
    grid-row: 2;
  }

  .produktdetaljer3{
    grid-column: 1 / 13;
    grid-row: 3;   
     .card1{
      grid-column: 1 / 13;
      grid-row: 1;
       }
    .card2{
      grid-column: 1 / 13;
      grid-row: 2;
    }
    .card3{
      grid-column: 1 / 13;
      grid-row: 3;
    }
  }
}