/*BLOCKS START*/
.producentside1{
    grid-column: 1 / 13;
    grid-row: 1;
    border: 0.5px solid #393939;
    h6{
        color: #00F9B6;
        padding: 0.5vw;
    }
  }

  #order{
    grid-column: 11 / 13;
    grid-row: 1;
      color: #00F9B6;
      padding: 0.5vw;
      font-size: 0.7em;
  }
  
  .producentside2{
    grid-column: 1 / 3;
    grid-row: 2 / 5;
    border: 1px solid #1F5E5B;
    background-color:#0A1D1C;
  }
  
  .producentside3{
    grid-column: 3 / 5;
    grid-row: 2;
    img{
      background-color: white;
    }
  }

  .producentside4{
    grid-column: 5 / 13;
    grid-row: 2;
    color: white;
    h3{
      font-weight: 600;
    }
  }

  .producentside5{
    grid-column: 3 / 13;
    grid-row: 3;
    color: #AFAFAF;
  }

  .producentside6{
    grid-column: 3 / 13;
    grid-row: 4;
    .grid{
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      padding: 1vw;
      color: white;
      border: 1px solid #393939;
  .card1{
      grid-column: 1 / 5;
      grid-row: 1;
      img{
        background-color: white;
        margin-top: 1vw;
      }
    }
    .card2{
      grid-column: 5 / 10;
      grid-row: 1;
      margin-left: 4vw;
      h3{
        margin-bottom: 1vw;
      }
      h5{
        margin-top: 0;
        a{
          color: #00F9B6;
        }
      }
    }
    .card3{
      grid-column: 10 / 13;
      grid-row: 1;
      margin-left: 4vw;
      button{
          background-color: #D10061;
          color: white;
          width: 82%;
          height: 40px;
          margin: 1.5vw 0 1vw 0.5vw;
          border:none;
          border-radius: 5px;
          cursor: pointer;
      }
      h4{
        padding: 0.3vw;
        span{
          border: 1px solid #393939;
          padding: 0.5vw;
          
        }
      }
    }
  }
}
/*BLOCKS END*/


@media only screen and (max-width : 880px) {

  .producentside2{
    grid-column: 1 / 13;
    grid-row: 2;
  }

  .producentside3{
    grid-column: 1 / 13;
    grid-row: 3;
  }

  .producentside4{
    grid-column: 1 / 13;
    grid-row: 4;
  }

  .producentside5{
    grid-column: 1 / 13;
    grid-row: 5;
  }

  .producentside6{
    grid-column: 1 / 13;
    grid-row: 6;
    .grid{
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      padding: 1vw;
      color: white;
      border: 1px solid #393939;
  .card1{
      grid-column: 1 / 13;
      grid-row: 1;
      img{
        width: 70%;
        margin: 2vw 0 1vw 4vw;;
      }
    }
    .card2{
      grid-column: 1 / 13;
      grid-row: 2;
    }
    .card3{
      grid-column: 1 / 13;
      grid-row: 3;
    }
  }
}  
}